<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 03 18:27:24 GMT-07:00 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="DatabaseAccess/package-tree.html">DatabaseAccess</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DatabaseAccess.<a href="DatabaseAccess/AccessAppointment.html" class="type-name-link" title="class in DatabaseAccess">AccessAppointment</a></li>
<li class="circle">DatabaseAccess.<a href="DatabaseAccess/AccessContact.html" class="type-name-link" title="class in DatabaseAccess">AccessContact</a></li>
<li class="circle">DatabaseAccess.<a href="DatabaseAccess/AccessCustomer.html" class="type-name-link" title="class in DatabaseAccess">AccessCustomer</a></li>
<li class="circle">DatabaseAccess.<a href="DatabaseAccess/AccessUser.html" class="type-name-link" title="class in DatabaseAccess">AccessUser</a></li>
<li class="circle">controller.<a href="controller/AddAppointmentsController.html" class="type-name-link" title="class in controller">AddAppointmentsController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/AddCustomerController.html" class="type-name-link" title="class in controller">AddCustomerController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Appointment.html" class="type-name-link" title="class in model">Appointment</a></li>
<li class="circle">controller.<a href="controller/AppointmentsController.html" class="type-name-link" title="class in controller">AppointmentsController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/Contact.html" class="type-name-link" title="class in model">Contact</a></li>
<li class="circle">model.<a href="model/Customer.html" class="type-name-link" title="class in model">Customer</a></li>
<li class="circle">controller.<a href="controller/CustomerController.html" class="type-name-link" title="class in controller">CustomerController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">database.<a href="database/DatabaseConnection.html" class="type-name-link" title="class in database">DatabaseConnection</a></li>
<li class="circle">controller.<a href="controller/LoginPageController.html" class="type-name-link" title="class in controller">LoginPageController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">database.<a href="database/LogOnRecord.html" class="type-name-link" title="class in database">LogOnRecord</a></li>
<li class="circle">controller.<a href="controller/ReportingController.html" class="type-name-link" title="class in controller">ReportingController</a></li>
<li class="circle">controller.<a href="controller/UpdateAppointmentController.html" class="type-name-link" title="class in controller">UpdateAppointmentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/UpdateCustomerController.html" class="type-name-link" title="class in controller">UpdateCustomerController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
