<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportingController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Generate Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="reportsTextArea" layoutX="14.0" layoutY="159.0" prefHeight="218.0" prefWidth="573.0" />
      <RadioButton fx:id="reportMandTbutton" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#clickReportMandTbutton" text="Customer Appointments by Month and Type">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="contactScheduleButton" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#clickContactScheduleButton" text="Contact Schedule" toggleGroup="$toggleGroup" />
      <RadioButton fx:id="totalByCountry" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickTotalByCountry" text="Total Appointments per Country" toggleGroup="$toggleGroup" />
   </children>
</AnchorPane>
