<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 17:35:33 CDT 2022 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AddAppointmentController class used to control input and output to the AddAppointmentsPage.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomerController.html" title="class in controller">AddCustomerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AddCustomerController class used to control input and output to the AddCustomerPage.fxml</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentsController.html" title="class in controller">AppointmentsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AppointmentsController class used to input and output data in the AppointmentsPage.fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerController.html" title="class in controller">CustomerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CustomerController class allows for input and output of data to the CustomerPage.fxml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginPageController.html" title="class in controller">LoginPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginPageController class takes input from a user and checks username and password against values in the MySQL Database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportingController.html" title="class in controller">ReportingController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReportingController allows for custom reports to be generated in the ReportingPage.fxml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UpdateAppointmentController allows for appointment data to be augmented in the UpdateAppointmentsPage.fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UpdateCustomerController class allows for input and output of data to UpdateCustomerPage.fxml.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
