ApplicationTitleLabel=Customer Scheduling Application
UserNameLabel=Username
PasswordLabel=Password
ResetButton=Reset
SignInButton=Sign In
ExitButton=Exit
okButton=OK
logOnFailButton=Incorrect username or password!