<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 17:35:33 CDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DatabaseAccess/AccessAppointment.html#updateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateAppointment(Integer, String, String, String, String, ZonedDateTime, ZonedDateTime, String, Integer, Integer, Integer)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessAppointment.html" title="class in DatabaseAccess">AccessAppointment</a></dt>
<dd>
<div class="block">Used to update appointment details in the database by populating all data and allowing it to be adjusted.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html" class="type-name-link" title="class in controller">UpdateAppointmentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateAppointmentController allows for appointment data to be augmented in the UpdateAppointmentsPage.fxml.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html" class="type-name-link" title="class in controller">UpdateCustomerController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateCustomerController class allows for input and output of data to UpdateCustomerPage.fxml.</div>
</dd>
<dt><a href="../controller/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#updateCustomers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">updateCustomers(String, String, String, String, String, Integer)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Used to update customer data in the database.</div>
</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">User class used to create methods to access and generate data for the MySQL Database.</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">User(String, Integer)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructor that creates a new instance of User.</div>
</dd>
<dt><a href="../controller/AppointmentsController.html#userIDCol" class="member-name-link">userIDCol</a> - Variable in class controller.<a href="../controller/AppointmentsController.html" title="class in controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointmentsController.html#userIDComboBox" class="member-name-link">userIDComboBox</a> - Variable in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateAppointmentController.html#userIDComboBox" class="member-name-link">userIDComboBox</a> - Variable in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointmentsController.html#userIDLabel" class="member-name-link">userIDLabel</a> - Variable in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateAppointmentController.html#userIDLabel" class="member-name-link">userIDLabel</a> - Variable in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#userLogOff()" class="member-name-link">userLogOff()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Log out the user.</div>
</dd>
<dt><a href="../controller/LoginPageController.html#UserNameLabel" class="member-name-link">UserNameLabel</a> - Variable in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginPageController.html#UsernameText" class="member-name-link">UsernameText</a> - Variable in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
