<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 17:35:33 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../database/LogOnRecord.html#generateLogOnFile(java.lang.String,boolean)" class="member-name-link">generateLogOnFile(String, boolean)</a> - Static method in class database.<a href="../database/LogOnRecord.html" title="class in database">LogOnRecord</a></dt>
<dd>
<div class="block">Generates the log information for log on attempts.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Observable list used to get all countries from the countries table.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Observable list user to return all customer data from the database.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#getAllCustomersID()" class="member-name-link">getAllCustomersID()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Observable list user to return all Customer_ID from database.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#getAllUserIDs()" class="member-name-link">getAllUserIDs()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Observable list that gets all User_ID.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#getAllUsersID()" class="member-name-link">getAllUsersID()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Observable list that gets all User_ID from the MySQL Database.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptContactName()" class="member-name-link">getApptContactName()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the contact name attached to an appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptCreatedBy()" class="member-name-link">getApptCreatedBy()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the creator of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptDescription()" class="member-name-link">getApptDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the description of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptID()" class="member-name-link">getApptID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to retrieve the Appointment_ID.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptLastUpdateBy()" class="member-name-link">getApptLastUpdateBy()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the last user to update an appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptLocation()" class="member-name-link">getApptLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the location of the appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptTitle()" class="member-name-link">getApptTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the Title.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the type of appointment.</div>
</dd>
<dt><a href="../database/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/DatabaseConnection.html" title="class in database">DatabaseConnection</a></dt>
<dd>
<div class="block">Connection class method to get the connection.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessContact.html#getContactAppointments(java.lang.String)" class="member-name-link">getContactAppointments(String)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessContact.html" title="class in DatabaseAccess">AccessContact</a></dt>
<dd>
<div class="block">Used to get all appointments for a specific Contact_ID.</div>
</dd>
<dt><a href="../model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the contact ID associated with an appointment.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessContact.html#getContactID(java.lang.String)" class="member-name-link">getContactID(String)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessContact.html" title="class in DatabaseAccess">AccessContact</a></dt>
<dd>
<div class="block">Used to collect the Contact_ID from the contacts table using the Contact_Name.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessContact.html#getContactName()" class="member-name-link">getContactName()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessContact.html" title="class in DatabaseAccess">AccessContact</a></dt>
<dd>
<div class="block">Used to get all Contact_Name from contacts.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the customer address.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerCountryName()" class="member-name-link">getCustomerCountryName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the customer's country.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerDivision()" class="member-name-link">getCustomerDivision()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the customers division.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerDivisionID()" class="member-name-link">getCustomerDivisionID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the customer division ID.</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the customers ID attached to an appointment.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the customer ID.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the customer name.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerPhoneNumber()" class="member-name-link">getCustomerPhoneNumber()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the phone number</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerPostCode()" class="member-name-link">getCustomerPostCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter for the postal code.</div>
</dd>
<dt><a href="../model/Appointment.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the date an appointment was created.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#getDivisionID(java.lang.String)" class="member-name-link">getDivisionID(String)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Used to get the Division_ID for a customer.</div>
</dd>
<dt><a href="../model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Getter for the contact email.</div>
</dd>
<dt><a href="../model/Appointment.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the end of the Appointment.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#getFirstLevelDivisions(java.lang.String)" class="member-name-link">getFirstLevelDivisions(String)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Observable list used to access the First_Level_Divisions of customer.</div>
</dd>
<dt><a href="../model/Contact.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Getter for the contact ID.</div>
</dd>
<dt><a href="../model/Appointment.html#getLastDateTimeUpdate()" class="member-name-link">getLastDateTimeUpdate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the last time an update was made to an appointment.</div>
</dd>
<dt><a href="../model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gette for the contact name.</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#getRandomID(int,int)" class="member-name-link">getRandomID(int, int)</a> - Static method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Generates a random ID for the Appointment_ID data.</div>
</dd>
<dt><a href="../controller/AddCustomerController.html#getRandomID(int,int)" class="member-name-link">getRandomID(int, int)</a> - Static method in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">Generates a random ID for the Customer_ID data.</div>
</dd>
<dt><a href="../model/Appointment.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the start of Appointment.</div>
</dd>
<dt><a href="../model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter for the user ID attached to an appointment.</div>
</dd>
<dt><a href="../model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the user ID of a user.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#getUserLoggedOn()" class="member-name-link">getUserLoggedOn()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Getter for the logged on user.</div>
</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the username of a user.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#getUsersLocale()" class="member-name-link">getUsersLocale()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Getter for the users Locale.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#getUsersTimeZone()" class="member-name-link">getUsersTimeZone()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Getter for the users time zone on their machine accessing the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
