<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 17:35:33 CDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../controller/LoginPageController.html#PasswordLabel" class="member-name-link">PasswordLabel</a> - Variable in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginPageController.html#PasswordText" class="member-name-link">PasswordText</a> - Variable in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#phoneCol" class="member-name-link">phoneCol</a> - Variable in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html#phoneLabel" class="member-name-link">phoneLabel</a> - Variable in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html#phoneLable" class="member-name-link">phoneLable</a> - Variable in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html#phoneTextBox" class="member-name-link">phoneTextBox</a> - Variable in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html#phoneTextBox" class="member-name-link">phoneTextBox</a> - Variable in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#postCodeCol" class="member-name-link">postCodeCol</a> - Variable in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html#postCodeLabel" class="member-name-link">postCodeLabel</a> - Variable in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html#postCodeLabel" class="member-name-link">postCodeLabel</a> - Variable in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html#postCodeTextBox" class="member-name-link">postCodeTextBox</a> - Variable in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html#postCodeTextBox" class="member-name-link">postCodeTextBox</a> - Variable in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginPageController.html#PressExitButton()" class="member-name-link">PressExitButton()</a> - Method in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>
<div class="block">Exits the program when the Exit button is clicked by a user.</div>
</dd>
<dt><a href="../controller/LoginPageController.html#PressResetButton()" class="member-name-link">PressResetButton()</a> - Method in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>
<div class="block">Clears the username and password text boxes when the user clicks the clear button.</div>
</dd>
<dt><a href="../controller/LoginPageController.html#PressSignInButton(javafx.event.ActionEvent)" class="member-name-link">PressSignInButton(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>
<div class="block">Takes the username and password input from the user and validates it against the MySQL Database values to authorize the user login.</div>
</dd>
<dt><a href="../controller/AppointmentsController.html#previousButton" class="member-name-link">previousButton</a> - Variable in class controller.<a href="../controller/AppointmentsController.html" title="class in controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
