<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 04 17:35:33 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DatabaseAccess/AccessAppointment.html" class="type-name-link" title="class in DatabaseAccess">AccessAppointment</a> - Class in <a href="../DatabaseAccess/package-summary.html">DatabaseAccess</a></dt>
<dd>
<div class="block">AccessAppointment class used to write methods to move data to an from MySQL Database via Connection for all appointments.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessAppointment.html#%3Cinit%3E()" class="member-name-link">AccessAppointment()</a> - Constructor for class DatabaseAccess.<a href="../DatabaseAccess/AccessAppointment.html" title="class in DatabaseAccess">AccessAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessContact.html" class="type-name-link" title="class in DatabaseAccess">AccessContact</a> - Class in <a href="../DatabaseAccess/package-summary.html">DatabaseAccess</a></dt>
<dd>
<div class="block">AccessContact class used to write methods to move data to and from MySQL Database via Connection for all contacts.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessContact.html#%3Cinit%3E()" class="member-name-link">AccessContact()</a> - Constructor for class DatabaseAccess.<a href="../DatabaseAccess/AccessContact.html" title="class in DatabaseAccess">AccessContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html" class="type-name-link" title="class in DatabaseAccess">AccessCustomer</a> - Class in <a href="../DatabaseAccess/package-summary.html">DatabaseAccess</a></dt>
<dd>
<div class="block">* AccessCustomer class used to write methods to move data to and from MySQL Database via Connection for all customers.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#%3Cinit%3E()" class="member-name-link">AccessCustomer()</a> - Constructor for class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessUser.html" class="type-name-link" title="class in DatabaseAccess">AccessUser</a> - Class in <a href="../DatabaseAccess/package-summary.html">DatabaseAccess</a></dt>
<dd>
<div class="block">AccessUser class used to write methods to move data to and from MySQL Database via Connection for all users.</div>
</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#%3Cinit%3E()" class="member-name-link">AccessUser()</a> - Constructor for class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessAppointment.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addAppointment(String, String, String, String, ZonedDateTime, ZonedDateTime, String, String, Integer, Integer, Integer)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessAppointment.html" title="class in DatabaseAccess">AccessAppointment</a></dt>
<dd>
<div class="block">Is used to query the MySql Database to find all appointments and add them into the scheduling program.</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html" class="type-name-link" title="class in controller">AddAppointmentsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AddAppointmentController class used to control input and output to the AddAppointmentsPage.fxml</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentsController()</a> - Constructor for class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerController.html#addButton" class="member-name-link">addButton</a> - Variable in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html" class="type-name-link" title="class in controller">AddCustomerController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AddCustomerController class used to control input and output to the AddCustomerPage.fxml</div>
</dd>
<dt><a href="../controller/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessCustomer.html#addCustomers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">addCustomers(String, String, String, String, String, String, Integer)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessCustomer.html" title="class in DatabaseAccess">AccessCustomer</a></dt>
<dd>
<div class="block">Used to add customers and their attributes into the MySQL Database.</div>
</dd>
<dt><a href="../controller/UpdateAppointmentController.html#addData(model.Appointment)" class="member-name-link">addData(Appointment)</a> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Adds the data to the text and combo boxes.</div>
</dd>
<dt><a href="../controller/UpdateCustomerController.html#addData(model.Customer)" class="member-name-link">addData(Customer)</a> - Method in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Adds data to the text and combo boxes in the UpdateCustomerPage.fxml.</div>
</dd>
<dt><a href="../controller/CustomerController.html#addDataToCustomersTable(javafx.collections.ObservableList)" class="member-name-link">addDataToCustomersTable(ObservableList&lt;Customer&gt;)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">Adds data to the customers table view using an observable list.</div>
</dd>
<dt><a href="../controller/AppointmentsController.html#addDataToTable(javafx.collections.ObservableList)" class="member-name-link">addDataToTable(ObservableList&lt;Appointment&gt;)</a> - Method in class controller.<a href="../controller/AppointmentsController.html" title="class in controller">AppointmentsController</a></dt>
<dd>
<div class="block">Used to add all appointment data to the table view.</div>
</dd>
<dt><a href="../controller/CustomerController.html#addressCol" class="member-name-link">addressCol</a> - Variable in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomerController.html#addressTextBox" class="member-name-link">addressTextBox</a> - Variable in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomerController.html#addressTextBox" class="member-name-link">addressTextBox</a> - Variable in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessContact.html#allContacts()" class="member-name-link">allContacts()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessContact.html" title="class in DatabaseAccess">AccessContact</a></dt>
<dd>
<div class="block">Observable list used to retrieve all contact data from the database.</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#appIDLabel" class="member-name-link">appIDLabel</a> - Variable in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateAppointmentController.html#appIDLabel" class="member-name-link">appIDLabel</a> - Variable in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginPageController.html#ApplicationTitleLabel" class="member-name-link">ApplicationTitleLabel</a> - Variable in class controller.<a href="../controller/LoginPageController.html" title="class in controller">LoginPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html" class="type-name-link" title="class in model">Appointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointment class used to create multiple methods to access or generate data related to any appointments in the MySQL database.</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">Appointment(Integer, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Integer, Integer, Integer, String)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Appointment constructor that creates a new instance of an appointment.</div>
</dd>
<dt><a href="../controller/AppointmentsController.html" class="type-name-link" title="class in controller">AppointmentsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AppointmentsController class used to input and output data in the AppointmentsPage.fxml.</div>
</dd>
<dt><a href="../controller/AppointmentsController.html#%3Cinit%3E()" class="member-name-link">AppointmentsController()</a> - Constructor for class controller.<a href="../controller/AppointmentsController.html" title="class in controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentsController.html#appointmentsTableView" class="member-name-link">appointmentsTableView</a> - Variable in class controller.<a href="../controller/AppointmentsController.html" title="class in controller">AppointmentsController</a></dt>
<dd>
<div class="block">Scenebuilder attributes</div>
</dd>
<dt><a href="../DatabaseAccess/AccessAppointment.html#appointmentWithin15MinOfLogOn()" class="member-name-link">appointmentWithin15MinOfLogOn()</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessAppointment.html" title="class in DatabaseAccess">AccessAppointment</a></dt>
<dd>
<div class="block">Observable list to store appointments that are to be attended within 15 minutes of a user logging on.</div>
</dd>
<dt><a href="../controller/AppointmentsController.html#apptIDCol" class="member-name-link">apptIDCol</a> - Variable in class controller.<a href="../controller/AppointmentsController.html" title="class in controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointmentsController.html#apptIDTextBox" class="member-name-link">apptIDTextBox</a> - Variable in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateAppointmentController.html#apptIDTextBox" class="member-name-link">apptIDTextBox</a> - Variable in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseAccess/AccessUser.html#attemptLogin(java.lang.String,java.lang.String)" class="member-name-link">attemptLogin(String, String)</a> - Static method in class DatabaseAccess.<a href="../DatabaseAccess/AccessUser.html" title="class in DatabaseAccess">AccessUser</a></dt>
<dd>
<div class="block">Gets the username and password information to compare to the users input during a login attempt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
